# EggDropper

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/davidpav123/eggdrop/: AbstractEnderDragonTweaksListener.kt  ConfigManager.kt  ConfigSection.kt  EggDrop.kt  EnderDragonDeathListener.java  EnderDragonDeathListener.kt  Util.kt
src/main/resources/: config.yml  plugin.yml
